* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body{
  opacity: 0;
  animation: fadeInAnimation ease  0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/* sub header */
.sub-header {
  background: #a4c639;
}

.sub-header .container {
  max-width: 1140px;
  border-left: 1px solid rgba(250, 250, 250, 0.3);
  color: white;
}
.left-info {
  flex-basis: 66%;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
}
.icons {
  flex-basis: 30%;
  text-align: center;
  letter-spacing: 11px;
  font-size: 20px;
  padding: 10px;
  font-size: 15px;
}

.sub-header ul li {
  border-right: 1px solid rgba(250, 250, 250, 0.3);
  padding: 0 5px;
  display: inline-block;
}
/* ********************************* */

header {
  position: absolute;
  position: absolute;
  z-index: 2;
  width: 100%;
}

header .container {
  max-width: 1140px;
  padding-left: 0;
}

header .logo a {
  text-decoration: none;
}

header .logo {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

header h2 {
  font-weight: 700;
  text-decoration: none;
  margin: 0;
  font-size: 24px;
}

.menu-icon {
  width: 28px;
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

nav {
  flex: 1;
  text-align: right;
}

ul {
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin: 0px 15px;
}
.left-info .fa {
  padding-right: 6px !important;
}

nav ul li a {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: white;
  transition: all 0.5s;
  margin-top: 5px;
  text-decoration: none;
}
nav ul li :hover {
  border-bottom: 2px solid;
  color: #a4c639;
}

/* utilitis */
.row {
  display: flex;
  flex-wrap: wrap;
}

.btn-primary {
  background-color: #a4c639;
  color: #fff;
  font-size: 13px;
  text-decoration: none !important;
  text-transform: uppercase;
  border: none;
  border: 2px solid white;
  font-weight: 700;
  padding: 12px 40px;
  border-radius: 30px;
  display: inline-block;
  width: 100%;
  transition: all 0.3s;
  margin-top: 40px;
}
.btn-primary:hover {
  background: whitesmoke;
  color: #a4c639;
}
.btn-secondary {
  margin-top: 10px;
  padding: 5px 36px;
  border: none;
  margin: 7px 9px;
  font-size: 16px;
  color: white;
  border-radius: 13px;
  background: #a4c639;
  transition: all 0.3s;
}
.btn-secondary:hover {
  background: #333;
  border: 1px solid #a4c639;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* main-bannre **************************************** */
.main-banner {
  position: relative;
}
.carousel-cell {
  width: 100%;
}
.main-banner .flickity-page-dots {
  display: none;
}
/* cell number */
.carousel-cell:before {
  display: block;
}

.main-banner .img1 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 95vh;
  background: linear-gradient(89deg, #333, #33333373), url(../img/b11.jpg);
}

.main-banner .img2 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 95vh;
  background: linear-gradient(89deg, #333, #33333373), url(../img/b6.jpg);
}

.main-banner .img3 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 95vh;
  background: linear-gradient(89deg, #333, #33333373), url(../img/b12.jpg);
}
.main-banner .image .text-conttent {
  position: absolute;
  display: grid;
  width: 50%;
  padding: 23px;
  place-items: baseline;
  top: 17%;
  left: 12%;
  background: #33333314;
  transform: scale(1.2);
}
.main-banner .image .text-conttent h6 {
  color: #a4c639;
  font-size: 2rem;
}
.main-banner .image .text-conttent h4 {
  font-size: 3rem;
  line-height: 3rem;
  color: white;
}
.main-banner .image .text-conttent p {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: aliceblue;
}
a.filled-button {
  background-color: #a4c639;
  color: #fff;
  font-size: 13px;
  text-decoration: none !important;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
}

@media screen and (min-width: 768px) {
  .gallery-cell {
    width: 50%;
  }
}

/*  *******************************request *******************/

.requst {
  background: #a4c639;
}
.requst .row {
  justify-content: space-around;
}


.requst a.filled-button{
  border: 1px solid white;
}
.requst .container {
  padding: 35px;
  color: white;
}

.requst .right-content {
  place-self: center;
}

/************* SERVICE *********************** */

.service {
  margin-top: 140px;
}

.main-banner .service_ .img1 {
  background: linear-gradient(89deg, #33333382, #33333373),
    url(../img/service_.jpg) !important;
}

.service .service-heading {
  margin-bottom: 80px;
  text-align: center;
}
.service .container {
  width: 85%;
  margin: 0 auto;
}
.service .row {
  max-width: 1114px;
  justify-content: space-between;
}

.service .service-cards .card-1 {
  flex-basis: 30%;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  height: 100%;
}

.service .service-cards .card-2 {
  flex-basis: 30%;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  height: 100%;
}

.service .service-cards .card-3 {
  flex-basis: 30%;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  height: 100%;
}
.service .service-cards .card-1 img,
.card-2 img,
.card-3 img {
  height: 60%;
  object-fit: cover;
  width: 100%;
}

.service .service-cards .card-1:hover,
.card-2:hover,
.card-3:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.service .service-cards .down-content {
  padding: 20px;
  background-color: #f7f7f7;
}

.service .service-cards .down-content h4 {
  margin-top: 0;
}
.service .service-cards .down-content p {
  margin-bottom: 10px;
  line-height: 25px;
  color: gray;
}
/* more-info */

.more-info {
  margin-top: 140px;
}

.more-info .container {
  width: 87%;
  margin: 0 auto;
  padding: 10px;
}

.more-info .left-part-info {
  flex-basis: 50%;
  background: #a9a9a91f;
}
.left-part-info img {
  width: 100%;
  height: 100%;
  vertical-align: center;
  object-fit: cover;
}
.more-info .right-part-info {
  flex-basis: 49%;
  padding: 20px;
  background-color: #f7f7f7;
}
.more-info .right-part-info p {
  margin-bottom: 13px;
}
.more-info .right-part-info span {
  color: #9ec917;
}
.right-part-info h1 {
  line-height: 48px;
}
.more-info .right-part-info a {
  margin-top: 10px;
}

/* testomonial */
.testmonial {
  margin-top: 140px;
  background-color: whitesmoke;
  padding: 100px 0;
}
.testmonial .container {
  width: 85%;
  margin: 0 auto;
}

.testmonial .testmonial-heading {
  text-align: center;
  margin-bottom: 4rem;
}
.testmonial .testmonial-heading h1 span {
  color: #9ec917;
}
.testmonial .carousel-cell {
  width: 50%;
  padding: 2px;
}

/* cell number */
.testmonial .carousel-cell:before {
  display: block;
}
.testmonial .flickity-enabled.is-draggable .flickity-viewport {
  height: 219px !important;
}
.testmonial .flickity-prev-next-button {
  display: none;
}
.testmonial-cards {
  padding-bottom: 50px;
}
.testmonial .testmonial-card {
  padding: 30px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 212px;
  width: 97%;
}
.testmonial .flickity-slider {
  left: 9px !important;
}
.testmonial .testmonial-card h4 {
  margin-bottom: 5px;
}
.testmonial .testmonial-card h5 {
  margin-top: 0;
}
.testmonial .testmonial-card p {
  width: 84%;
  margin: 0 auto;
}

/************************** call-back *********************/
.call-back {
  margin-top: 130px;
  background: whitesmoke;
  padding: 100px;
}
.call-back .conatiner {
  width: 85%;
  margin: 0 auto;
}

.call-back .row {
  justify-content: space-between;
  align-items: center;
}

.call-back .call-back-heading {
  text-align: center;
}
.call-back .call-back-heading h6 {
  color: grey;
}

.call-back .call-back-form {
  margin-top: 70px;
  background: #a4c639;
}
.call-back form {
  padding: 30px;
}
.call-back form textarea {
  overflow: auto;
  margin-top: 20px;
  width: 100%;
  height: 125px;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 10px;
}
.call-back input[type="text"],
input[type="text"],
input[type="email"] {
  flex-basis: 30%;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 10px;
}
/* footer ********************************/
footer {
  margin-top: 130px;
  padding: 80px;
  padding-top: 30px;
  background-color: #232323;
}
footer .row {
  align-items: center;
}
footer .container {
  width: 85%;
  padding: 0;
}
footer .finance-business {
  flex-basis: 25%;
  color: white;
}
footer .finance-business p {
  line-height: 31px;
  font-size: 14px;
  padding-right: 17px;
}

footer .finance-business ul {
  display: block;
  margin-top: 12px;
}
footer .finance-business ul li {
  display: inline-block;
  padding: 0 6px;
  font-size: 20px;
}
footer .useful-links {
  flex-basis: 25%;
  color: white;
}

footer .links ul {
  list-style: none;
  line-height: 33px;
  font-size: 15px;
}
footer .additional-pages {
  flex-basis: 25%;
  color: #fff;
}
footer .contact-us {
  flex-basis: 25%;
  color: white;
}
footer .contact-us form textarea {
  margin: 0px;
  height: 65px;
  width: 189px;
  padding: 12px;
  font-size: 12px;
  color: white;
  background: #414141;
  outline: none;
  border-radius: 17px;
}

footer .contact-us form .name,
.email,
.textArea {
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 12px;
  width: 75%;
  color: white;
  background: #414141;
}
footer .contact-us form button {
  display: block;
}
/* sub-footer */
.sub-footer {
  background-color: #414141;
}
.sub-footer .container {
  padding: 20px;
  text-align: center;
}
.sub-footer .container p {
  color: white;
}
/* ****************************** Reasponsive  ********************************************/

/* funfact ******************************/

.fun-facts {
  margin-top: 140px;
  background-image: url(../img/fun-facts-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 140px 0px;
}

.fun-facts .container {
  width: 85%;
}
.col-md-6 {
  flex: 0 0 50%;
  max-width: 53%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.fun-facts .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.fun-facts .left-contain {
  margin-right: 45px;
}

.fun-facts span {
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: block;
}

.fun-facts h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 35px;
  color: white;
}
.fun-facts em {
  font-style: normal;
  color: #a4c639;
}

.fun-facts p {
  display: block;
  color: #fff;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 30px;
  margin-top: 0;
}

a.filled-button {
  background-color: #a4c639;
  color: #fff;
  font-size: 13px;
  text-decoration: none !important;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
}
a.filled-button:hover {
  background-color: whitesmoke;
  border: 1px solid #a4c639;
  color: #a4c639;
}
.align-self-center {
  align-self: center !important;
}

.count-area-content {
  text-align: center;
  background-color: rgba(250, 250, 250, 0.1);
  padding: 25px 30px 35px 30px;
  margin: 15px 0px;
}

.count-digit {
  margin: 5px 0px;
  color: #a4c639;
  font-weight: 700;
  font-size: 36px;
}

.count-title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 900px) {
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .fun-facts .left-contain {
    margin: 0;
  }

  .fun-facts .container {
    width: 100%;
  }
  a.filled-button {
    margin-bottom: 35px;
  }
  .fun-facts p {
    margin-bottom: 20px;
  }
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MEDIA QUERY $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
@media only screen and (max-width: 900px) {
  nav ul {
    position: absolute;
    top: 70px;
    height: 300px;
    left: 0;
    background: #2b2c29;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
  }
  nav ul li {
    margin: 0;
    height: 50px;
    border-top: 1px solid #9e9e9e29;
    width: 100%;
    padding: 8px;
  }
  nav ul li a {
    color: #a4c639;
    display: inline-block;
  }
  .menu-icon {
    display: block;
  }

  header h2 {
    margin-left: 1rem;
  }

  /* main-banner responsive *********************/
  .main-banner .image .text-conttent {
    padding: 0 !important;
    width: 82% !important;
  }
  .flickity-button {
    background: hsl(0deg 0% 100% / 2%) !important;
  }
  .sub-header {
    display: none;
  }

  /* request */
  .requst .row {
    row-gap: 2rem;
  }

  /* service */
  .service .service-cards .card-1 {
    flex-basis: 100%;
    height: 100%;
  }

  .service .service-cards .card-2 {
    flex-basis: 100%;
    height: 100%;
  }

  .service .service-cards .card-3 {
    flex-basis: 100%;
    height: 100%;
  }
  .service .row {
    row-gap: 3rem;
  }
  /* more info */
  .more-info .left-part-info {
    flex-basis: 100%;
  }

  .more-info .right-part-info {
    flex-basis: 100%;
  }

  /* testomonial */
  .testmonial .container {
    width: 100%;
  }
  .testmonial .carousel-cell {
    width: 100%;
  }
  .testmonial .flickity-enabled.is-draggable .flickity-viewport {
    height: 239px !important;
  }
  .testmonial .flickity-slider {
    left: -166px !important;
  }
  .testmonial .testmonial-card {
    height: 235px !important;
  }

  /* call-back */
  .call-back {
    padding: 0;
  }
  .call-back .conatiner {
    width: 100%;
  }
  .call-back input[type="text"],
  input[type="text"],
  input[type="email"] {
    flex-basis: 100%;
  }
  .call-back .row {
    row-gap: 1rem;
  }

  /* footer */
  footer {
    padding: 65px;
  }
  footer .row {
    flex-direction: column;
    row-gap: 1rem;
  }
  footer .container {
    width: 100%;
  }
  footer .links {
    text-align: center;
  }
  .btn-secondary {
    margin: 12px auto;
  }
}

/* ****************************** contact ***************************** */
.main-banner .contact .img1 {
  height: 75vh;
  background: linear-gradient(89deg, #33333382, #33333373),
    url(../img/contact_2.jpg);
}

.main-banner .contact .image .text-conttent h4 {
  width: 100%;
}

.main-banner .contact .image .text-conttent {
  top: 30%;
  left: 25%;
  text-align: center;
}

.main-banner .contact .image .text-conttent p {
  width: 100%;
}
/**************************** service   *********************/
.service .contact-cards .down-content {
  padding: 40px;
}
.contact-cards .fa {
  display: block;
  text-align: center;
  margin-bottom: 40px;
  color: #a4c639;
}
.service .service-heading h1 span {
  color: #9ec917;
}
.service .contact-cards .down-content h4 {
  text-align: center;
  font-weight: 610;
}
.service .contact-cards .down-content p {
  text-align: center;
}
.service .contact-cards .down-content a {
  display: block;
  text-align: center;
  margin-top: 25px;
  text-decoration: none;
  color: #9ec917;
  font-size: 16px;
  font-weight: 600;
}

/* map *******************/
.map {
  margin-top: 100px;
}
.map iframe {
  width: 100%;
}

/* responsive */
@media only screen and (max-width: 900px) {
  .main-banner .contact .image .text-conttent {
    text-align: left;
    left: 9%;
  }
  .main-banner .contact .image .text-conttent p {
    width: 92%;
  }
}

/* ******************************** services *******************/
.single-services {
  margin-top: 130px;
}
.single-services .container {
  width: 85%;
}
.single-services .row {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: inherit; */
  justify-content: space-around;
  flex-wrap: wrap;
}
.single-services .row .LEFT-LIST {
  flex-basis: 30%;
}
.single-services .row .LEFT-LIST ul {
  width: 100%;
}
.single-services .row .LEFT-LIST ul li {
  padding: 30px 30px;
  background: #9ec917;
  margin-bottom: 1rem;
  list-style: none;
  color: black;
  cursor: pointer;
}
.single-services .row .RIGHT-SHOW {
  flex-basis: 60%;
}

.tabs-content .tab-img {
  width: 80%;
}

.tabs-content img {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.single-services .row .RIGHT-SHOW .tab-article .all-data h4 {
  font-weight: 600;
  font-size: 25px;
}

.single-services .row .RIGHT-SHOW .tab-article .all-data p {
  line-height: 30px;
  color: gray;
}

@media only screen and (max-width: 900px) {
  .single-services .container {
    width: 100%;
  }
  .single-services .row .LEFT-LIST {
    flex-basis: 100%;
  }

  .single-services .row .RIGHT-SHOW {
    flex-basis: 100%;
  }
  .tabs-content .tab-img {
    width: 100%;
  }
}

/* *********    about us */
.main-banner .about .img1 {
  background: linear-gradient(89deg, #33333382, #33333373),
    url(../img/about_.jpg);
}
.about_us .row {
  flex-direction: row-reverse;
}
.about_us .right-part-info span {
  color: #9ec917;
}

.about_us .service-cards .card-1 img,
.card-2 img,
.card-3 img {
  height: 60%;
  width: 100%;
}
